{
  "name": "chiron-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass ./static/sass:./static/css",
    "compile-dev": "sass --watch ./static/sass:./static/css",
    "test": "jest --coverage",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.16.3",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.7"
  }
}
